{
  "name": "github-trending-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "lucide-vue-next": "latest",
    "vite": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vue-tsc": "latest"
  }
}
